# inventura

./: .gitignore  build.gradle  settings.gradle
inventura-server/: .gitignore  build.gradle
inventura-server/src/main/java/hr/projekt/inventura/: InventuraServerApplication.java
inventura-server/src/test/java/hr/projekt/inventura/: InventuraServerApplicationTests.java
inventura-ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
inventura-ui/e2e/src/: app.e2e-spec.ts
inventura-ui/src/: index.html
inventura-ui/src/app/: app.component.spec.ts  app.component.ts
